<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>721</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1095</width>
    <height>721</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1095</width>
    <height>721</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestione Avvisi</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>GestioneAvvisi.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="to">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: lightgrey;
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subject">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: lightgrey;
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_invia">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>610</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: lightgrey;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>INVIA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="body">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>461</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: lightgrey;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="GestioneAvvisi.qrc"/>
 </resources>
 <connections/>
</ui>
