<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>536</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>819</width>
    <height>536</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>819</width>
    <height>536</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lista Clienti</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>536</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>VisualizzaClienti.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="button_ottieniInformazioni">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>460</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: white;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>OTTIENI INFORMAZIONI</string>
   </property>
  </widget>
  <widget class="QListView" name="list_view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>591</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="VisualizzaListaCliente.qrc"/>
 </resources>
 <connections/>
</ui>
